{
	"private": true,
	"type": "module",
	"scripts": {
		"build": "turbo build",
		"check": "biome check --write",
		"cs": "changeset",
		"dev": "pnpm --filter universal-plugin dev",
		"format": "biome format --write .",
		"plugin:build": "pnpm --filter universal-plugin exec tsx src/cli.ts build --root ../..",
		"prepare": "node -e \"if(!(process.env.CI||process.env.GITHUB_ACTIONS))require('child_process').execSync('husky',{stdio:'inherit'})\"",
		"release": "changeset publish",
		"test": "turbo test",
		"typecheck": "turbo typecheck",
		"verify": "turbo verify",
		"version": "changeset version && pnpm --filter universal-plugin exec tsx src/cli.ts publish sync-version --root ../..",
		"web": "pnpm --filter web"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@changesets/cli": "^2.31.0",
		"@commitlint/cli": "^21.0.2",
		"@commitlint/config-conventional": "^21.0.2",
		"@repobuddy/biome": "^2.3.1",
		"husky": "^9.1.7",
		"turbo": "^2.9.16"
	},
	"packageManager": "pnpm@11.0.0",
	"engines": {
		"node": ">=22"
	}
}
