{
	"$schema": "https://raw.githubusercontent.com/cyberuni/universal-plugin/refs/heads/main/schema/v1.json",
	"name": "universal-plugin",
	"description": "Research and design toolkit for building universal AI coding agent plugins that work across Claude Code, Cursor, Codex, and GitHub Copilot CLI.",
	"author": {
		"name": "unional"
	},
	"homepage": "https://github.com/cyberuni/universal-plugin",
	"repository": "https://github.com/cyberuni/universal-plugin",
	"license": "MIT",
	"packagePath": "packages/universal-plugin",
	"keywords": ["universal", "plugin", "agent", "cross-vendor"],
	"vendors": ["claude-code", "cursor", "codex", "copilot-cli"],
	"skills": "./skills/",
	"vendorExtensions": {
		"claude-code": {
			"assets": "./assets/"
		},
		"cursor": {},
		"codex": {},
		"copilot-cli": {}
	},
	"version": "0.2.0"
}
