{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "figma",
	"description": "Translates Figma designs into code by creating and maintaining Code Connect template files that map design components to code snippets.",
	"author": { "name": "Figma" },
	"homepage": "https://figma.com",
	"keywords": ["design", "figma", "ui", "code-connect"],
	"extensions": {
		"org.cyberuni.universal-plugin": {
			"skills": "./skills/",
			"mcpServers": "./.mcp.json",
			"rules": "./rules/",
			"harnesses": {
				"cursor": {
					"publisher": "figma",
					"logo": "./assets/logo.png",
					"category": "design",
					"tags": ["design", "ui", "figma", "code-connect"]
				}
			}
		}
	}
}
