{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "research-workbench",
	"version": "1.1.0",
	"description": "Durable research workflows and community post authoring for AI coding agents.",
	"author": { "name": "unional" },
	"homepage": "https://github.com/cyberuni/research-workbench",
	"repository": "https://github.com/cyberuni/research-workbench",
	"license": "MIT",
	"keywords": ["research", "writing", "community"],
	"extensions": {
		"org.cyberuni.universal-plugin": {
			"skills": "./skills/",
			"hooks": "./hooks/hooks.json",
			"harnesses": {
				"claude-code": {
					"governances": "./skills/deep-research/governances/",
					"assets": "./skills/deep-research/assets/"
				},
				"cursor": {},
				"codex": {}
			}
		}
	}
}
